# Задание 1

Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [3]:
import pandas as pd

In [13]:
path = '/Users/a.gavrilik/Desktop/Data Analytics/PYDA-14_DZ/12-biblioteka_pandas/ml-latest-small/'

def classified (row_rating):
    """Классифицмруем ретинг фильма согласно условию:
    2 и меньше - Low
    4 и меньше - Midle
    4.5 и 5 - Hight"""
    if row_rating <= 2:
        return 'Low'
    elif row_rating <= 4:
        return 'Midle'
    elif row_rating > 4:
        return 'Hight'

# Объединенная таблица rating_5, которая включает ratings.csv + movies.csv
movie_rat = pd.read_csv(path + 'ratings.csv').merge(pd.read_csv(path + 'movies.csv'), on = 'movieId')

# Применяем функцию classified к каждому значению столбца raiting в movie_rat
movie_rat['class'] = movie_rat['rating'].apply(classified)
movie_rat.head()

,userId,movieId,rating,timestamp,title,genres,class
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,Midle
1,5,1,4.0,847434962,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,Midle
2,7,1,4.5,1106635946,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,Hight
3,15,1,2.5,1510577970,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,Midle
4,17,1,4.5,1305696483,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,Hight

# Задание 2

Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

Результат классификации запишите в отдельный столбец region.

In [111]:
path = '/Users/a.gavrilik/Desktop/Data Analytics/PYDA-14_DZ/13-biblioteka_pandas_funkcii_i_rabota_s_dannymi/ml-latest-small/'

keywords = pd.read_csv(path + 'keywords.csv')

geo_data = {
    'Центр': ['москва', 'тула', 'ярославль'],
    'Северо-Запад': ['петербург', 'псков', 'мурманск'],
    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']}

# Формируем список из названий городов
geo_list = list()
for column in pd.DataFrame(geo_data):
    for value in pd.DataFrame(geo_data)[column]:
        geo_list.append(value)

def geo_classified (row_keyword, gd, gl):
    i = 0
    for item_keyword in row_keyword.split(' '): # Раскладываем запрос (row_keyword) и слова (item_keyword) и перебираем слова
        if item_keyword in gl: # Проверяем есть ли слово (item_keyword) в списке городов (gl)
            i = 1 # Если город найден в списке выходим из цикла (получаем i=1, в item_keyword записан город)
            break
            
    if i == 1:
        for column in df: # Перебираем слобцы в df (названия регионов)
            for value in df[column]: # Перебираем строки слобцы в df (названия городов)
                if item_keyword in value: # Сравниваем значение item_keyword со значением value (названия городов в df)
                    return column
    else:
        return 'undefined'

keywords['region'] = keywords['keyword'].apply(geo_classified, gd = pd.DataFrame(geo_data), gl = geo_list)
# keywords.head(70)

keywords.region.value_counts()

undefined         99406
Центр               384
Северо-Запад        146
Дальний Восток       64
Name: region, dtype: int64

# Задание 3 (бонусное)

Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

1. В переменную years запишите список из всех годов с 1950 по 2010.

2. Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:

    1. для каждой строки пройдите по всем годам списка years
    2. если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
    3. если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год

3. Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’

4. Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

In [4]:
path = '/Users/a.gavrilik/Desktop/Data Analytics/PYDA-14_DZ/12-biblioteka_pandas/ml-latest-small/'

# Объединенная таблица rating_5, которая включает ratings.csv + movies.csv
movies_rating = pd.read_csv(path + 'ratings.csv').merge(pd.read_csv(path + 'movies.csv'), on = 'movieId')

# Перебираем значения слобца title из movies_rating
# Разбиваем каждое значение слобца title на слова, получаем список слов. 
# Берем последнее слово списка (т.е. подразумеваем, что это цифру года без скобок).
# Проверяем является ли последнее слово без скорол цифрой и есть ли в списке years такой год. 
# Если это цифра и ее нет в years - добавляем год в список years.
years = list()
for value in movies_rating['title']: 
    if (value.strip().split(' ')[-1][1:5].isdigit()) and (value.strip().split(' ')[-1][1:5] not in years): 
        years.append(value.strip().split(' ')[-1][1:5])
        
print(years)

# Получение списка years с годами написал, но не использовал для решения задачи.
# Получилось обойтись без него.

['1995', '1996', '1994', '1977', '1993', '1990', '1989', '1991', '1940', '1939', '1941', '1938', '1947', '1975', '1968', '1945', '1963', '1971', '1951', '1979', '1992', '1986', '1982', '1980', '1987', '1981', '1983', '1960', '1952', '1984', '1933', '1985', '1974', '1922', '1997', '1998', '1930', '1976', '1942', '1967', '1959', '1946', '1978', '1973', '1988', '1999', '1931', '1964', '1962', '1965', '1969', '2000', '1970', '2003', '2004', '2006', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '1955', '2002', '1961', '1954', '1957', '1943', '1956', '1966', '2001', '1937', '1972', '2005', '1950', '2007', '2016', '1926', '1944', '1949', '1936', '2017', '1958', '1935', '1927', '1953', '2018', '1923', '1902', '1920', '1948', '1928', '1934', '1916', '1908', '1932', '1921', '1925', '1929', '1917', '1915', '1924', '1903', '1919']

In [5]:
# Функция получает на вход строку. Отбраывает пробелы в начале и конце строки. 
# Разбивает строку на слова по пробелу. Формирует из слов списк.
# Берет последний элемент списка без первого и последнего символа (возможно - это будет цифра года).
# Проверяет является ли полученное значение числом через isdigit().
# Если это число - возвращает его. Если не число - возвращает 1900
def production_year(row_title):
    if row_title.strip().split(' ')[-1][1:5].isdigit():
        return row_title.strip().split(' ')[-1][1:5]
    else:
        return '1900'
    
movies_rating['year'] = movies_rating['title'].apply(production_year)
movies_rating.head()

,userId,movieId,rating,timestamp,title,genres,year
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,5,1,4.0,847434962,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
2,7,1,4.5,1106635946,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
3,15,1,2.5,1510577970,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
4,17,1,4.5,1305696483,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995

In [6]:
# Функция выполняет группировку рейтингов по годам и вычисляет средний рейтинг для каждого года.
def groupby_and_mean(row_year):
    return row_year.rating.mean()

# sort_values(ascending = False) - сортировка полученного Series по убыванию
movies_rating.groupby('year').apply(groupby_and_mean).sort_values(ascending = False).reset_index()

     year         0
0    1917  4.500000
1    1930  4.205882
2    1921  4.100000
3    1934  4.088235
4    1944  4.043478
..    ...       ...
102  1996  3.335329
103  1932  3.333333
104  1903  2.500000
105  1919  2.000000
106  1915  2.000000

[107 rows x 2 columns]